# Sample_im

./: README.md  pom.xml
src/main/java/geektime/im/lecture/: Constants.java  Starter.java
src/main/java/geektime/im/lecture/config/: SwaggerConfig.java
src/main/java/geektime/im/lecture/controller/: GroupController.java  MessageController.java  RestJsonController.java  UserController.java
src/main/java/geektime/im/lecture/core/: CustomerMapper.java
src/main/java/geektime/im/lecture/dao/: AddFriendRequestMapper.java  AddGroupRequestMapper.java  FriendsListMapper.java  GroupInfoRepository.java  GroupMemberRepository.java  GroupMsgRepository.java  ImGroupInfoMapper.java  ImGroupMemberMapper.java  ImGroupMsgMapper.java  ImMsgContactMapper.java  ImMsgContentMapper.java  ImMsgRelationMapper.java  ImUserMapper.java
src/main/java/geektime/im/lecture/entity/: AddFriendRequest.java  AddGroupRequest.java  FriendsList.java  GroupInfo.java  GroupMember.java  GroupMsg.java  ImGroupInfo.java  ImGroupMember.java  ImGroupMsg.java  ImMsgContact.java  ImMsgContent.java  ImMsgRelation.java  ImUser.java  MessageContact.java  MessageContent.java  MessageRelation.java  User.java
src/main/java/geektime/im/lecture/exceptions/: BaseError.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/geektime/im/lecture/redis/: GroupMessageListener.java  NewMessageListener.java  SpringSessionRedisConfiguration.java
src/main/java/geektime/im/lecture/response/: CommonEnum.java  ResultBody.java  ResultUtil.java
src/main/java/geektime/im/lecture/service/: GroupService.java  MessageService.java  UserService.java
src/main/java/geektime/im/lecture/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/geektime/im/lecture/utils/: UuidUtil.java
src/main/java/geektime/im/lecture/vo/: GroupMsgVo.java  GroupVo.java  LoginResVo.java  MessageContactVO.java  MessageVO.java  UserVo.java
src/main/java/geektime/im/lecture/ws/: WebSocketServer.java
src/main/java/geektime/im/lecture/ws/handler/: WebsocketRouterHandler.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: AddFriendRequestMapper.xml  AddGroupRequestMapper.xml  FriendsListMapper.xml  ImGroupInfoMapper.xml  ImGroupMemberMapper.xml  ImGroupMsgMapper.xml  ImMsgContactMapper.xml  ImMsgContentMapper.xml  ImMsgRelationMapper.xml  ImUserMapper.xml
